<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Edit User Details"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profileicon1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <Button
        android:id="@+id/imgbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileimg2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Select Image" />


    <EditText
        android:id="@+id/nametext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/imgbtn2"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Name" />

    <TextView
        android:id="@+id/joindate2"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/nametext2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Join Date"
        android:inputType="date"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/enddate2"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/joindate2"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textSize="19sp"
        android:inputType="date"
        android:hint="End Date"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/save_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daysaweek2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Save" />


    <EditText
        android:id="@+id/daysaweek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enddate2"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Number of Days a Week"
        android:layout_centerHorizontal="true"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="@string/do_not_leave_the_date_options_blank_or_the_system_wont_update_the_user" />

</RelativeLayout>